PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
DB_DATABASE=drive_files_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Google Drive
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./secrets/service-account-key.json
GOOGLE_DRIVE_FOLDER_ID=GOOGLE_DRIVE_FOLDER_ID=YOUR_GOOGLE_DRIVE_FOLDER_ID
